[tox]
envlist = write-1.4.12,write-4.0.0,read-4.0.0


[testenv]
setenv = OAUTH2_TEST_DATA={toxinidir}/data


[testenv:write-1.4.12]
basepython = python3.6
deps =
  oauth2client==1.4.12
  readline
commands =
  {toxinidir}/write_pickles.sh 1_4_12


[testenv:write-4.0.0]
basepython = python3.6
deps =
  oauth2client==4.0.0
  readline
commands =
  {toxinidir}/write_pickles.sh 4_0_0


[testenv:read-4.0.0]
basepython = python3.6
deps =
  oauth2client==4.0.0
  readline
commands = python -W ignore -m unittest oauth2_test/tests.py
