[tox]
envlist =
  {py27,py36}-{write}-{oauth1}
  {py27,py36}-{write}-{oauth4}
  {py27,py36}-{read}-{oauth4}


[testenv]
basepython =
  py27: python2.7
  py36: python3.6
deps =
  oauth1: oauth2client==1.4.12
  oauth4: oauth2client==4.0.0
  pytz
  readline
  six
setenv =
  OAUTH2_TEST_DATA={toxinidir}/data
  oauth1: OAUTH2_WRITERS=1_4_12
  oauth4: OAUTH2_WRITERS=4_0_0
commands =
  read: python -W ignore -m unittest oauth2_test.tests
  write: {toxinidir}/write_pickles.sh
