[tox]
envlist = setup,write-1.4.12,write-4.0.0,read-4.0.0


[testenv]
setenv = OAUTH2_TEST_DATA={toxinidir}/data


[testenv:setup]
commands=
  -rm -rf {toxinidir}/data/
  mkdir {toxinidir}/data/
whitelist_externals=
  mkdir
  rm


[testenv:write-1.4.12]
basepython = python3.6
deps =
  oauth2client==1.4.12
  readline
commands =
  python oauth2_test/writers/1_4_12/credential.py


[testenv:write-4.0.0]
basepython = python3.6
deps =
  oauth2client==4.0.0
  readline
commands =
  python oauth2_test/writers/4_0_0/credential.py

[testenv:read-4.0.0]
basepython = python3.6
deps =
  oauth2client==4.0.0
  readline
commands = python -W ignore -m unittest oauth2_test/tests.py
